.App{
    text-align: center;
    font-family: Arial;
}

/* The answer selecteed by the user */
.selected {
    background-color: orange;
}

/* The list of options */
.options {
    padding: 8px;
    border: 2px solid #000;
    cursor: pointer;
    width: 100%;
    background-color: white;
    color: steelblue;
    font-weight: bold;
    border-radius: 7px;
}

ul {
    list-style-type: none;
}
ul li{
    margin: 5px;
}

body{
    display: flex;
    justify-content: center;
    color:  steelblue;
    font-family: Verdana;
    font-size: 18px;
    background-color: #f2f7fa; 
}